============================================================
FAILURE SUMMARY
============================================================
Total tests processed:     810
  - PASS:                  776
  - FAIL:                  34
  - MISSING_DATA:          0
Files failed to parse:     0
Unique failed node pairs:  18
============================================================

Unique failed node pairs:
  - (cnode2-001, cnode2-003)
  - (cnode2-001, cnode2-004)
  - (cnode2-001, cnode2-016)
  - (cnode2-002, cnode2-004)
  - (cnode2-002, cnode2-008)
  - (cnode2-002, cnode2-011)
  - (cnode2-003, cnode2-005)
  - (cnode2-003, cnode2-008)
  - (cnode2-003, cnode2-010)
  - (cnode2-003, cnode2-011)
  - (cnode2-003, cnode2-012)
  - (cnode2-003, cnode2-013)
  - (cnode2-003, cnode2-015)
  - (cnode2-004, cnode2-005)
  - (cnode2-005, cnode2-016)
  - (cnode2-007, cnode2-016)
  - (cnode2-008, cnode2-009)
  - (cnode2-009, cnode2-017)

Failed tests (no bandwidth data):
  - nccl_N2_G1_cnode2-005_cnode2-016.log: alltoall_perf (N=2, G=1, nodes=cnode2-[005,016])
  - nccl_N2_G1_cnode2-007_cnode2-016.log: alltoall_perf (N=2, G=1, nodes=cnode2-[007,016])
  - nccl_N2_G4_cnode2-001_cnode2-003.log: alltoall_perf (N=2, G=4, nodes=cnode2-[001,003])
  - nccl_N2_G4_cnode2-001_cnode2-004.log: alltoall_perf (N=2, G=4, nodes=cnode2-[001,004])
  - nccl_N2_G4_cnode2-001_cnode2-016.log: alltoall_perf (N=2, G=4, nodes=cnode2-[001,016])
  - nccl_N2_G4_cnode2-002_cnode2-004.log: alltoall_perf (N=2, G=4, nodes=cnode2-[002,004])
  - nccl_N2_G4_cnode2-002_cnode2-008.log: alltoall_perf (N=2, G=4, nodes=cnode2-[002,008])
  - nccl_N2_G4_cnode2-002_cnode2-011.log: alltoall_perf (N=2, G=4, nodes=cnode2-[002,011])
  - nccl_N2_G4_cnode2-003_cnode2-005.log: alltoall_perf (N=2, G=4, nodes=cnode2-[003,005])
  - nccl_N2_G4_cnode2-003_cnode2-008.log: alltoall_perf (N=2, G=4, nodes=cnode2-[003,008])
  - nccl_N2_G4_cnode2-003_cnode2-010.log: alltoall_perf (N=2, G=4, nodes=cnode2-[003,010])
  - nccl_N2_G4_cnode2-003_cnode2-011.log: alltoall_perf (N=2, G=4, nodes=cnode2-[003,011])
  - nccl_N2_G4_cnode2-003_cnode2-012.log: alltoall_perf (N=2, G=4, nodes=cnode2-[003,012])
  - nccl_N2_G4_cnode2-003_cnode2-013.log: alltoall_perf (N=2, G=4, nodes=cnode2-[003,013])
  - nccl_N2_G4_cnode2-003_cnode2-015.log: alltoall_perf (N=2, G=4, nodes=cnode2-[003,015])
  - nccl_N2_G4_cnode2-004_cnode2-005.log: alltoall_perf (N=2, G=4, nodes=cnode2-[004-005])
  - nccl_N2_G4_cnode2-005_cnode2-016.log: alltoall_perf (N=2, G=4, nodes=cnode2-[005,016])
  - nccl_N2_G4_cnode2-007_cnode2-016.log: alltoall_perf (N=2, G=4, nodes=cnode2-[007,016])
  - nccl_N2_G4_cnode2-008_cnode2-009.log: alltoall_perf (N=2, G=4, nodes=cnode2-[008-009])
  - nccl_N2_G4_cnode2-009_cnode2-017.log: alltoall_perf (N=2, G=4, nodes=cnode2-[009,017])
  - nccl_N2_G8_cnode2-002_cnode2-008.log: alltoall_perf (N=2, G=8, nodes=cnode2-[002,008])
  - nccl_N2_G8_cnode2-003_cnode2-008.log: alltoall_perf (N=2, G=8, nodes=cnode2-[003,008])
  - nccl_N2_G8_cnode2-005_cnode2-016.log: alltoall_perf (N=2, G=8, nodes=cnode2-[005,016])
  - nccl_N2_G8_cnode2-007_cnode2-016.log: alltoall_perf (N=2, G=8, nodes=cnode2-[007,016])
  - nccl_N2_G8_cnode2-008_cnode2-009.log: alltoall_perf (N=2, G=8, nodes=cnode2-[008-009])
  - nccl_N2_G1_cnode2-002_cnode2-008.log: sendrecv_perf (N=2, G=1, nodes=cnode2-[002,008])
  - nccl_N2_G1_cnode2-003_cnode2-008.log: sendrecv_perf (N=2, G=1, nodes=cnode2-[003,008])
  - nccl_N2_G1_cnode2-008_cnode2-009.log: sendrecv_perf (N=2, G=1, nodes=cnode2-[008-009])
  - nccl_N2_G4_cnode2-002_cnode2-008.log: sendrecv_perf (N=2, G=4, nodes=cnode2-[002,008])
  - nccl_N2_G4_cnode2-005_cnode2-016.log: sendrecv_perf (N=2, G=4, nodes=cnode2-[005,016])
  - nccl_N2_G8_cnode2-002_cnode2-008.log: sendrecv_perf (N=2, G=8, nodes=cnode2-[002,008])
  - nccl_N2_G8_cnode2-005_cnode2-016.log: sendrecv_perf (N=2, G=8, nodes=cnode2-[005,016])
  - nccl_N2_G8_cnode2-007_cnode2-016.log: sendrecv_perf (N=2, G=8, nodes=cnode2-[007,016])
  - nccl_N2_G8_cnode2-008_cnode2-009.log: sendrecv_perf (N=2, G=8, nodes=cnode2-[008-009])